# kyn_myproject

./: README.md  pom.xml
src/main/java/com/kyn/myproject/: KynMyprojectApplication.java
src/main/java/com/kyn/myproject/demo/: qwe.java
src/main/java/com/kyn/myproject/demo/common/: Domain.java
src/main/java/com/kyn/myproject/demo/common/cache/: CacheManager.java  CacheManagerPostProcessor.java  CertificateCacheManager.java  GroovyScriptCache.java  TemplateCacheManager.java  TransactionManager.java
src/main/java/com/kyn/myproject/demo/common/constant/: MessageTransportConstant.java  ValidatorConstant.java
src/main/java/com/kyn/myproject/demo/common/controller/: TestController.java
src/main/java/com/kyn/myproject/demo/common/dto/: Certificate.java  FileContent.java
src/main/java/com/kyn/myproject/demo/common/entity/: CertificateEntity.java  CommunicationEntity.java  CommunicationInstitution.java  EntityBase.java  Header.java  MessageDescription.java  MessageEntity.java  MessageEnvelope.java  MessageTemplate.java  ProjectContext.java  ProjectResult.java
src/main/java/com/kyn/myproject/demo/common/enums/: CertificateType.java  CsFlagEnum.java  EncodeEnum.java  ExceptionTypeEnum.java  HttpMethodEnum.java  KeyStoreType.java  MessageFormatEnum.java  ParamType.java  ProcessPhaseEnum.java  ProtocolTypeEnum.java  SystemErrorCode.java  TransactionEnum.java
src/main/java/com/kyn/myproject/demo/common/exception/: DefaultExceptionHandler.java  ErrorCode.java  ProjectException.java
src/main/java/com/kyn/myproject/demo/common/factory/: BusinessServiceFactory.java
src/main/java/com/kyn/myproject/demo/common/messagesubmit/: MessageTransport.java
src/main/java/com/kyn/myproject/demo/common/request/: AbstractSystemIdRequest.java  MenuRequest.java  ProjectRequest.java  UserRequest.java
src/main/java/com/kyn/myproject/demo/common/security/: CertService.java  CertServiceImpl.java  Crypt.java  KeyObj.java  KeyStoreObj.java
src/main/java/com/kyn/myproject/demo/common/template/: AbstractTemplate.java  SimpleQueryTemplate.java  Template.java  TemplateManager.java
src/main/java/com/kyn/myproject/demo/common/transaction/: AbstractBusinessService.java  AbstractTransactionService.java  AbstractWapBusinessService.java  AcctBalanceQryBusinessServiceImpl.java  BusinessService.java  TransactionService.java
src/main/java/com/kyn/myproject/demo/common/util/: ApplicationContextUtil.java  BeanUtils.java  DateUtil.java  EntityBeanUtil.java  FileUtils.java  HexConvertorUtil.java  MapUtils.java  StringUtils.java  VelocityUtil.java
src/main/java/com/kyn/myproject/demo/communications_protocol_component/communication/: ClientManager.java  HttpClientManager.java  HttpClientService.java  ProtocolClientService.java  ProtocolServerService.java  ProtocolService.java  ServerManager.java  ServiceManagerFactory.java
src/main/java/com/kyn/myproject/demo/field_validate_processor/service/: FieldValidateExecutor.java
src/main/java/com/kyn/myproject/demo/field_validate_processor/validator/: AbstractValidator.java  AmountValidator.java  DateValidator.java  FieldPolicy.java  FieldValidateYamlProcessor.java  LengthValidator.java  OptionValidator.java  RegexValidator.java  Style.java  TypeValidator.java  Validate.java  ValidatorFactory.java
src/main/java/com/kyn/myproject/demo/message_assemble_engine/: readme
src/main/java/com/kyn/myproject/demo/message_assemble_engine/service/: MessageAssembleEngine.java  VelocityContextHelper.java
src/main/java/com/kyn/myproject/demo/message_parse_engine/service/: MessageParseEngine.java  MessageParser.java  MessageReceiver.java
src/main/java/com/kyn/myproject/demo/shiro_demo/: UserAuthFilter.java
src/main/java/com/kyn/myproject/demo/shiro_demo/config/: MyRealm.java  ProjectProperties.java  RememberMeManager.java  ShiroConfig.java  ShiroProjectProperties.java
src/main/java/com/kyn/myproject/demo/shiro_demo/constant/: AdminConst.java  StatusConst.java
src/main/java/com/kyn/myproject/demo/shiro_demo/controller/: ErrorController.java  LoginController.java  MenuController.java
src/main/resources/: application.properties  application.yml
src/main/resources/config/validate/: AcctTransDetailQry.yml  acctBalanceQry.yml  style.yml
src/main/resources/templates/CIB_0115/: head.vm  main.vm  sub1.vm  sub2.vm
src/main/resources/templates/CMB_01/: main.vm
src/test/java/com/kyn/myproject/: KynMyprojectApplicationTests.java
src/test/java/com/kyn/myproject/communications_protocol_component/: ProtocolServiceTest_HTTP.java  ProtocolServiceTest_HTTP_Client.java  ProtocolServiceTest_HTTP_Server.java
src/test/java/com/kyn/myproject/demo1/: VelocityTest.java
src/test/java/com/kyn/myproject/field_validate_processor/: FieldValidateTest.java
src/test/java/com/kyn/myproject/message_assemble_engine/: VelocityTest.java
src/test/java/com/kyn/myproject/message_parse_engine/: MessageParserTest.java  MessageReceiverTest.java
(+59 files in other folders)
